{
  "name": "SwitchTab",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Quickly jump between open tabs across all windows!",
  "icons": {
    "48": "assets/tab-icon48.png",
    "128": "assets/tab-icon128.png"
  },
  "browser_action": {
    "default_icon": "assets/tab-icon19.png",
    "default_popup": "popup.html",
    "default_title": "SwitchTab"
  },
  "permissions": [
    "http://code.jquery.com/",
    "tabs",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/hotkey.js"]
    }
  ]
}
