{
  "name": "SwitchTab",
  "version": "0.1.0",
  "description": "Quickly jump between open tabs across all windows!",
  "main": "switchtab.js",
  "dependencies": {
    "grunt": "~0.4.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-symlink": "~0.4.0",
    "matchdep": "~0.3.0",
    "grunt-contrib-sass": "~0.6.0",
    "grunt-contrib-imagemin": "~0.4.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giladgray/chrome-switchtab.git"
  },
  "author": "Gilad Gray",
  "license": "MIT",
  "gitHead": "7a3425da851206fd2b06107749c539df95fb9643",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/giladgray/chrome-switchtab/issues"
  }
}
